AllianceManagementSystem.Wpf/Views/LandingPageView/LandingPage.xaml

<Window x:Class="AllianceManagementSystem.Wpf.Views.LandingPageView.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllianceManagementSystem.Wpf.Views.LandingPageView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:locals="clr-namespace:AllianceManagementSystem.Wpf.Controls.Landing_Page"
        mc:Ignorable="d"
        Title="LandingPage"
        Height= "800" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="428"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        

        
        >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="43"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="43"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
        

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>

        <Border Background="#222222"
                BorderBrush="gray"
                
                BorderThickness="5,5,0,0"
                CornerRadius="8,8,8,8"></Border>

    
        <Grid >


            <Grid.ColumnDefinitions>
                <ColumnDefinition     
                                  Width="39"
                                  x:Name="GridMenu"
                                  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
               
                    Background="#222222"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0"
                    ></Border>


            <StackPanel Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                        
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Background="White"></Border>

                    <Button x:Name="ButtonCloseMenu"
                            Width="60"
                            Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            Click="ButtonCloseMenu_Click"
                            >
                        
                        <materialDesign:PackIcon Foreground="{StaticResource BrushPrimary2}"
                                             Kind="ArrowLeft"
                                             Width="25"
                                             Height="25"></materialDesign:PackIcon>

                    </Button>

                    <Button x:Name ="ButtonOpenMenu" 
                            Width="60"
                            Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Click="ButtonOpenMenu_Click">

                        <materialDesign:PackIcon Foreground="{StaticResource BrushPrimary2}"
                                                 Kind="Menu"
                                                 Width="24"
                                                 Height="25"/>
                    </Button>




                    <ListView Grid.Row="1" Foreground="Gray">
                        
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="ViewDashboard"
                                                           Height="25"
                                                           VerticalAlignment="Center"
                                                           Background="White"
                                                           Width="25"/>
                                <TextBlock Text="Home" 
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic"
                                       FontWeight="Bold"
                                       Foreground="white"
                                       FontSize="14"
                                       Margin="25 10"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Warehouse"
                                                           VerticalAlignment="Center" 
                                                           Foreground="White"
                                                           Height="25"
                                                           Width="25"/>
                                <TextBlock Text="Inventory" 
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="25 10"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" >

                                <materialDesign:PackIcon Kind="Settings"
                                                           Height="25"
                                                           Foreground="White"
                                                           VerticalAlignment="Center" 
                                                           Width="25"/>
                                <TextBlock Text="Setup" 
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic"
                                       FontWeight="Bold"
                                       Foreground="white"
                                       FontSize="14"
                                       Margin="25 10"/>
                            </StackPanel>

                        </ListViewItem>
                        

                        <ListViewItem Cursor="Hand" PreviewMouseDown="ListViewItem_PreviewMouseDown">
                         
                                <StackPanel Orientation="Horizontal">

                              
                                <materialDesign:PackIcon Kind="File"
                                                           Height="25"
                                                           Foreground="White"
                                                           VerticalAlignment="Center" 
                                                           Width="25"
                                                           />
                                <TextBlock Text="Reports" 
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic"
                                       FontWeight="Bold"
                                       Foreground="white"
                                       FontSize="14"
                                       Margin="25 10"/>
                            </StackPanel>
              
                        </ListViewItem>



                        <ListViewItem Cursor="Hand" x:Name="UserManagement" PreviewMouseDown="UserManagement_PreviewMouseDown">

                            <StackPanel Orientation="Horizontal" 
                                     
                                     >


                                <materialDesign:PackIcon Kind="AccountAdd"
                                                           Height="25"
                                                           Foreground="White"
                                                           VerticalAlignment="Center" 
                                                           Width="25"
                                                           />
                                <TextBlock Text="User Management" 
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic"
                                       FontWeight="Bold"
                                       Foreground="WhiteSmoke"
                                       FontSize="14"
                                       Margin="25 10"/>
                            </StackPanel>

                        </ListViewItem>







                    </ListView>
                        
                        
                        
                        
                        
                        
                   
                    
                    
                    
                    
                    
                </Grid>
                
                
            </StackPanel>




            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="95*"></RowDefinition>

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" x:Name="btnLogout"              
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Center"
                            Click="ButtonLogout_Click">

                            <materialDesign:PackIcon
                             Foreground="{StaticResource BrushPrimary2}"
                             Kind="Logout"
                             Width="24"
                             Height="25">

                            </materialDesign:PackIcon>

                        </Button>



                    </Grid>



                </Border>

                <ContentControl Grid.Row="1" x:Name="swithControl"></ContentControl>

                <!--<ContentControl Grid.Row="1" x:Name="swithControl">
                    --><!--<ContentControl.ContentTemplate>
                    <DataTemplate>
                        <locals:ReportsControl />
                    </DataTemplate>
                </ContentControl.ContentTemplate>--><!--
                </ContentControl>-->



            </Grid>



            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" 
                                  Color="Black"
                                  Opacity="0.5"/>
            </Grid.Effect>


            





        </Grid>
        
        
       
          
    </Grid>
</Window>
