AllianceManagementSystem.Wpf/Views/LoginView/LoginPage.xaml

<Window x:Class="AllianceManagementSystem.Wpf.Views.LoginView.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AllianceManagementSystem.Wpf.Views.LoginView" 
        mc:Ignorable="d"
        Title="Login" Height="700" Width="400" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"

        x:Name="LoginPageWindow"
        >


    <Grid>

        
        

        <materialDesign:Card UniformCornerRadius="15"
                             Background="{DynamicResource MaterialDesignPaper}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">

            <materialDesign:DialogHost CloseOnClickAway="True"
                                       x:Name="DiaglogHost">


                <StackPanel>


                    <materialDesign:PopupBox HorizontalAlignment="Right" 
                                             Margin="0 10 20 0"
                                            
                                             PlacementMode="LeftAndAlignBottomEdges"
                                             Background="Black"
                                             StaysOpen="False" Height="25">
                        <StackPanel>

                            <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                        >

                                <TextBlock VerticalAlignment="Center" Text="DarkMode" FontStyle="Normal" FontWeight="Bold" FontFamily="century gothic"/>
                                <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                            x:Name="changetheme"
                                         IsChecked="{Binding isDarkTheme}"
                                          Click="changetheme_Click"
                                           />


                            </StackPanel>


                            <!--<Button ToolTip="Having Trouble Logging In?"
                                    Margin="0 8 0 0"
                                    Content="Help Me" />-->

                            <Button x:Name="btn_exit" 
                                    FontStyle="Normal" FontWeight="Bold" FontFamily="century gothic"
                                 ToolTip="Close Application"
                                 Content="Exit Application"
                                 Click="exitApp" />


                        </StackPanel>

                    </materialDesign:PopupBox>

                    <Image Margin="0 30 0 0"
                       Source="/Resourses/LoginIcons/AllianceIcon.png"  
                       Height="226"
                       Width="281"
                       />
                    <!-- set the image to resourse in the properties-->

                    <TextBlock Margin="0 0 0 5"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Foreground="{StaticResource BrushPrimary1}"
                               FontWeight="Bold"                             
                               Text="Welcome!"/>

                    <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource BrushPrimary1}"
                           HorizontalAlignment="Center"
                           Text="Log in to your Account"/>

                    <TextBox Margin="0 35 0 0"
                               x:Name="txtUserName"
                               Width="300"
                               FontSize="18"
                               materialDesign:HintAssist.Hint="Enter User Name"
                               BorderThickness="2"
                               BorderBrush="#65451F"                  
                               Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             />
                    
                    <PasswordBox Margin="0 15 0 0"
                            x:Name="passwordBox"
                            Width="300"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Enter Password"
                            BorderThickness="2"
                            BorderBrush="{StaticResource BrushPrimary1}"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                         
                            />

                    <Button Margin="0 15 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                      
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Foreground="White"
                        Content="LOG IN" Click="loginBtn_Click" Cursor="Hand">

                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black"
                                                Direction="320"
                                                Softness="1"
                                                ShadowDepth="2" 
                                                Opacity="0.9" />
                        </Button.BitmapEffect>

                        <!--<Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    --><!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ProgressBar IsIndeterminate="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                             Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />--><!--
                                    <ProgressBar Name="loadingIndicator" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Bottom" Height="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>-->


                        


                    </Button>
                    
                    <!--<ProgressBar Name="loadingIndicator" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Bottom" Height="2"/>-->



                </StackPanel>


            </materialDesign:DialogHost>

        </materialDesign:Card>

    </Grid>
</Window>
