AllianceManagementSystem.Wpf/Controls/Landing_Page/User_Control/AddUserControl.xaml

<UserControl x:Class="AllianceManagementSystem.Wpf.Controls.Landing_Page.User_Control.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllianceManagementSystem.Wpf.Controls.Landing_Page.User_Control" 
               xmlns:local1="clr-namespace:AllianceManagementSystem.Wpf.Presenter.User_Presenter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
  
             >
    <UserControl.DataContext>
        <local1:UserListPresenter />
    </UserControl.DataContext>

    <Grid>

        <Border Margin="5,10,5,5"></Border>
        
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Margin="10,10,10,20" BorderBrush="Gray" CornerRadius="10,10,10,10">

                
                
                
                
                <ListView x:Name="UsersListView" ItemsSource="{Binding Users}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                            <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding DateAdded}" />
                            <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}" />
                        </GridView>
                    </ListView.View>
                    
                </ListView>

            



            </Border>

            <Border Grid.Column="1" Background="White" Margin="0,10,10,20" BorderBrush="Gray" CornerRadius="10,10,10,10">






            </Border>



        </Grid>
        

    </Grid>
</UserControl>
