AllianceManagementSystem.Wpf/Controls/Landing_Page/User_Control/UserManagementControl.xaml

<UserControl x:Class="AllianceManagementSystem.Wpf.Controls.Landing_Page.UserManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllianceManagementSystem.Wpf.Controls.Landing_Page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:users="clr-namespace:AllianceManagementSystem.Wpf.Controls.Landing_Page.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    

    <Grid>

       



        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource BrushPrimary3}" BorderThickness="5,5,5,5"  Margin="5,5,5,5" Background="#434242">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

           

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">

                        <materialDesign:PackIcon Kind="AccountAdd"
                                                           Height="60"
                                                           Foreground="White"
                                                           VerticalAlignment="Center" 
                                                           Width="60"
                                                           />
                        <TextBlock Text="User Management" 
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic"
                                       FontWeight="Bold"
                                       Foreground="WhiteSmoke"
                                       FontSize="28"
                                       Margin="25 10"/>

                    </StackPanel>
                    
                     
          
                <Border Grid.Column="1">

                    <TextBlock x:Name="clockTextBlock"
                               Text=""
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,10,20,0"
                               FontSize="18"
                               Foreground="WhiteSmoke"
                               FontFamily="Century Gothic" />

                </Border>

            </Grid>
          </Border>

        <Grid Grid.Row="1">
            <Border HorizontalAlignment="left" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <RadioButton GroupName="ButtonGroup" Grid.Column="0"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        x:Name="AddUser"
                        Click="AddUser_Click_1"
                        Background="White"
                        Margin="10,0,0,10"
                        FontFamily="Century Gothic"
                        FontWeight="DemiBold">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="Brown" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                        
                        <TextBlock Text="User" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                    </RadioButton>

                    <RadioButton GroupName="ButtonGroup" Grid.Column="1"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        x:Name="AddRole"
                        Click="AddRole_Click"
                        Background="White"
                        Margin="2,0,0,10"
                        FontFamily="Century Gothic"
                        FontWeight="DemiBold">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="Brown" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <TextBlock Text="Role" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                    </RadioButton>


                </Grid>
            </Border>
        </Grid>



        <ContentControl Grid.Row="2" x:Name="swithControl">


        </ContentControl>



    </Grid>
</UserControl>
